# FireApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexmamo/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebase/: FirebaseApplication.kt
app/src/main/java/ro/alexmamo/firebase/adapters/: BindingAdapters.kt  MoviesAdapter.kt  ProductsAdapter.kt
app/src/main/java/ro/alexmamo/firebase/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/ro/alexmamo/firebase/base/: BaseFragment.kt
app/src/main/java/ro/alexmamo/firebase/data/: Movie.kt  Product.kt  Response.kt  User.kt
app/src/main/java/ro/alexmamo/firebase/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/ro/alexmamo/firebase/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/ro/alexmamo/firebase/main/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/ro/alexmamo/firebase/main/profile/movies/: MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/ro/alexmamo/firebase/main/profile/movies/movie/: MovieFragment.kt
app/src/main/java/ro/alexmamo/firebase/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/ro/alexmamo/firebase/utils/: Actions.kt  Constants.kt  ManageViews.kt
app/src/main/res/drawable/: cloud_firestore_logo.xml  firebase_app_logo.xml  firebase_logo.xml  google_logo.xml  realtime_database_logo.xml  shape_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_movie.xml  fragment_movies.xml  fragment_profile.xml  layout_movie.xml  layout_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ro/alexmamo/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
