buildscript {
    ext {
        gradle_version = "4.2.1"
        coroutines_version = "1.3.9"
        google_services_version = "4.3.8"
        hilt_version = "2.33-beta"
        core_version = "1.6.0-beta02"
        appcompat_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        recycler_view_version = "1.2.0"
        card_view_version = "1.0.0"
        fragment_version = "1.3.4"
        view_model_version = "2.3.1"
        live_data_version = "2.3.1"
        extensions_version = "2.2.0"
        nav_version = "2.3.5"
        material_version = "1.3.0"
        play_services_auth_version = "19.0.0"
        firebase_bom_version = "26.8.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}