<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="ro.alexmamo.firebase.main.profile.ProfileFragment"
        android:label="@string/profile_fragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/movies_fragment"
        android:name="ro.alexmamo.firebase.main.profile.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies" >
    </fragment>

    <fragment
        android:id="@+id/movie_fragment"
        android:name="ro.alexmamo.firebase.main.profile.movies.movie.MovieFragment"
        android:label="@string/movie_fragment"
        tools:layout="@layout/fragment_movie" >
    </fragment>
</navigation>